
Apache Sling Commons Log
Copyright 2007-2020 The Apache Software Foundation

Apache Sling is based on source code originally developed 
by Day Software (http://www.day.com/).

This product includes software developed at
The Apache Software Foundation (http://www.apache.org/).


This product includes software from http://logback.qos.ch
Copyright (C) 1999-2012, QOS.ch
Licensed under the EPL License  http://logback.qos.ch/license.html

This product includes software from http://www.slf4j.org/
Licensed under the MIT License
