
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Granite UI Vocabulary &#8212; Granite UI 1.0 documentation</title>
    <link rel="stylesheet" href="../../../../../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/gnd.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../../../" src="../../../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
    <link rel="next" title="Granite UI Component" href="component.html" />
    <link rel="prev" title="Granite UI Client-side" href="index.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="component.html" title="Granite UI Component"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Granite UI Client-side"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Granite UI 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Granite UI Client-side</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="granite-ui-vocabulary">
<h1>Granite UI Vocabulary<a class="headerlink" href="#granite-ui-vocabulary" title="Permalink to this headline">¶</a></h1>
<p>When developing a UI, it is often the case that you repeat the similar concept over and over again. This repetition can be abstracted such that many code implementations can share and reuse the same understanding, which we call as <em>vocabulary</em>.</p>
<p>Vocabulary is a collection of words that have defined semantic. They are manifested as HTML attributes—usually class attribute—as well as DOM API and events.</p>
<p>It is important to understand that its role is to only define semantic, not implementation. i.e. it is abstract. It is usually manipulated or implemented by <a class="reference internal" href="component.html"><span class="doc">components</span></a>.</p>
<p>In Java programming language, the vocabulary concept is very similar to <em>interface</em>, such as <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html">Collection</a>, <a class="reference external" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html">Runnable</a>.</p>
<div class="section" id="foundation-toggleable-case-study">
<h2>foundation-toggleable Case Study<a class="headerlink" href="#foundation-toggleable-case-study" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../../components/coral/foundation/clientlibs/foundation/vocabulary/toggleable.html"><span class="doc">foundation-toggleable</span></a> is a vocabulary about the concept of an element that can be toggled in term of visibility.
There are many components that can implement this toggleable concept, such as dialog, disclosure panel.</p>
<p>To show how it works, let’s take existing component from HTML: <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dialog">&lt;dialog&gt;</a>.</p>
<p>Imagine we have the following dialog markup:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">dialog</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;mydialog&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Greetings, one and all!<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">dialog</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>At this state <code class="docutils literal notranslate"><span class="pre">mydialog</span></code> has its own default meaning and behaviour, and not implementing <code class="docutils literal notranslate"><span class="pre">foundation-toggleable</span></code> vocabulary.
In order to make it as foundation-toggleable, as per its documentation, you have to assign <code class="docutils literal notranslate"><span class="pre">foundation-toggleable</span></code> class to the element:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">dialog</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;mydialog&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;foundation-toggleable&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Greetings, one and all!<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">dialog</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>By default, the <code class="docutils literal notranslate"><span class="pre">&lt;dialog&gt;</span></code> is not shown. So in order to show it, you need a component that can manipulate it.
We call this kind of component as <em>control</em> (or sometimes <em>activator</em>).
In the case of <code class="docutils literal notranslate"><span class="pre">foundation-toggleable</span></code>, we have a control named <a class="reference internal" href="../../components/coral/foundation/clientlibs/foundation/js/toggleable/control.html"><span class="doc">foundation-toggleable-control</span></a>.</p>
<p>Let’s add the control and configure it to manipulate the dialog:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">button</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;foundation-toggleable-control&quot;</span> <span class="na">data-foundation-toggleable-control-target</span><span class="o">=</span><span class="s">&quot;#mydialog&quot;</span><span class="p">&gt;</span>Toggle Dialog<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">dialog</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;mydialog&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;foundation-toggleable&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Greetings, one and all!<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">dialog</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>When you click the control button, the dialog should be opened and closed accordingly, except that it doesn’t work yet.
In order to make it work, you have to implement an adapter so that the existing <code class="docutils literal notranslate"><span class="pre">&lt;dialog&gt;</span></code> API is exposed as <code class="docutils literal notranslate"><span class="pre">foundation-toggleable</span></code> API.
We do that by registering the adapter implementation to the <a class="reference internal" href="../../components/coral/foundation/clientlibs/foundation/js/registry/index.html"><span class="doc">foundation-registry</span></a> as per <code class="docutils literal notranslate"><span class="pre">foundation-toggleable</span></code> documentation:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="cm">/**</span>
<span class="cm"> * Adapter of foundation-toggleable for &lt;dialog&gt;.</span>
<span class="cm"> */</span>
<span class="nx">$</span><span class="p">(</span><span class="nb">window</span><span class="p">).</span><span class="nx">adaptTo</span><span class="p">(</span><span class="s2">&quot;foundation-registry&quot;</span><span class="p">).</span><span class="nx">register</span><span class="p">(</span><span class="s2">&quot;foundation.adapters&quot;</span><span class="p">,</span> <span class="p">{</span>
<span class="hll">    <span class="nx">type</span><span class="o">:</span> <span class="s2">&quot;foundation-toggleable&quot;</span><span class="p">,</span>
</span><span class="hll">    <span class="nx">selector</span><span class="o">:</span> <span class="s2">&quot;dialog&quot;</span><span class="p">,</span>
</span>    <span class="nx">adapter</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">el</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">toggleable</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="nx">el</span><span class="p">);</span>

        <span class="k">return</span> <span class="p">{</span>
            <span class="nx">isOpen</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
                <span class="k">return</span> <span class="nx">el</span><span class="p">.</span><span class="nx">open</span><span class="p">;</span>
            <span class="p">},</span>
            <span class="nx">show</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">anchor</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">el</span><span class="p">.</span><span class="nx">show</span><span class="p">(</span><span class="nx">anchor</span><span class="p">);</span>
                <span class="nx">toggleable</span><span class="p">.</span><span class="nx">trigger</span><span class="p">(</span><span class="s2">&quot;foundation-toggleable-show&quot;</span><span class="p">);</span>
            <span class="p">},</span>
            <span class="nx">hide</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
                <span class="nx">el</span><span class="p">.</span><span class="nx">close</span><span class="p">();</span>
                <span class="nx">toggleable</span><span class="p">.</span><span class="nx">trigger</span><span class="p">(</span><span class="s2">&quot;foundation-toggleable-hide&quot;</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">};</span>
    <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">foundation-toggleable-control</span></code> implementation can then simply adapt the target element to <code class="docutils literal notranslate"><span class="pre">foundation-toggleable</span></code> using <a class="reference internal" href="../../components/coral/foundation/clientlibs/foundation/js/adapter/index.html"><span class="doc">foundation-adapter</span></a>:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;click&quot;</span><span class="p">,</span> <span class="s2">&quot;.foundation-toggleable-control&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
    <span class="kd">var</span> <span class="nx">control</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">toggleable</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="nx">control</span><span class="p">.</span><span class="nx">data</span><span class="p">(</span><span class="s2">&quot;foundationToggleableControlTarget&quot;</span><span class="p">));</span>

<span class="hll">    <span class="kd">var</span> <span class="nx">api</span> <span class="o">=</span> <span class="nx">toggleable</span><span class="p">.</span><span class="nx">adaptTo</span><span class="p">(</span><span class="s2">&quot;foundation-toggleable&quot;</span><span class="p">);</span>
</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">api</span><span class="p">.</span><span class="nx">isOpen</span><span class="p">())</span> <span class="p">{</span>
        <span class="nx">api</span><span class="p">.</span><span class="nx">hide</span><span class="p">();</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">api</span><span class="p">.</span><span class="nx">show</span><span class="p">(</span><span class="nx">control</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
    <span class="p">}</span>
 <span class="p">});</span>
</pre></div>
</div>
<p>As noted before, <code class="docutils literal notranslate"><span class="pre">&lt;dialog&gt;</span></code> is just one of possible implementation of toggleable. Now let’s use CoralUI components, namely <code class="docutils literal notranslate"><span class="pre">coral-Button</span></code> and <code class="docutils literal notranslate"><span class="pre">coral-Modal</span></code>:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">button</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;foundation-toggleable-control coral-Button&quot;</span> <span class="na">data-foundation-toggleable-control-target</span><span class="o">=</span><span class="s">&quot;#mydialog&quot;</span><span class="p">&gt;</span>Toggle Dialog<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;mydialog&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;foundation-toggleable coral-Modal&quot;</span><span class="p">&gt;</span>
  ...
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Now this is where Granite UI design shines.</p>
<p><code class="docutils literal notranslate"><span class="pre">foundation-toggleable-control</span></code> has independent implementation of the underlying widget and is only relying on the <code class="docutils literal notranslate"><span class="pre">foundation-toggleable</span></code> interface. Therefore its implementation doesn’t need to be changed when we use <code class="docutils literal notranslate"><span class="pre">coral-Button</span></code>.
In other words, <code class="docutils literal notranslate"><span class="pre">foundation-toggleable-control</span></code> is able to control any <code class="docutils literal notranslate"><span class="pre">foundation-toggleable</span></code> component.
This is a good example of “Program to an <em>interface</em>, not an <em>implementation</em>”.</p>
<p>For <code class="docutils literal notranslate"><span class="pre">coral-Modal</span></code>, you just need to implement the adapter of <code class="docutils literal notranslate"><span class="pre">foundation-toggleable</span></code> for it as before:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">$</span><span class="p">(</span><span class="nb">window</span><span class="p">).</span><span class="nx">adaptTo</span><span class="p">(</span><span class="s2">&quot;foundation-registry&quot;</span><span class="p">).</span><span class="nx">register</span><span class="p">(</span><span class="s2">&quot;foundation.adapters&quot;</span><span class="p">,</span> <span class="p">{</span>
<span class="hll">    <span class="nx">type</span><span class="o">:</span> <span class="s2">&quot;foundation-toggleable&quot;</span><span class="p">,</span>
</span><span class="hll">    <span class="nx">selector</span><span class="o">:</span> <span class="s2">&quot;.foundation-toggleable.coral-Modal&quot;</span><span class="p">,</span>
</span>    <span class="nx">adapter</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">el</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="nx">isOpen</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
                <span class="c1">// ...</span>
            <span class="p">},</span>
            <span class="nx">show</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">anchor</span><span class="p">)</span> <span class="p">{</span>
                <span class="c1">// ...</span>
            <span class="p">},</span>
            <span class="nx">hide</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
                <span class="c1">// ...</span>
            <span class="p">}</span>
        <span class="p">};</span>
    <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
<p>Here is the diagram describing <code class="docutils literal notranslate"><span class="pre">foundation-toggleable</span></code>:</p>
<div class="graphviz"><object data="../../../../../../_images/graphviz-4124de855a5a146b4b6db843a2c930e4de2b8d91.svg" type="image/svg+xml" class="graphviz">
<p class="warning">digraph &quot;foundation-toggleable&quot; {
  rankdir=BT;
  &quot;foundation-toggleable-control&quot; -&gt; &quot;foundation-toggleable&quot; [label=&quot;controls&quot;, weight=8];
  &quot;widget1&quot; -&gt; &quot;foundation-toggleable&quot; [label=&quot;implements&quot;];
  &quot;widget2&quot; -&gt; &quot;foundation-toggleable&quot; [label=&quot;implements&quot;];
  &quot;widget3&quot; -&gt; &quot;foundation-toggleable&quot; [label=&quot;implements&quot;];
}</p></object></div>
<p>So as you can see, whenever there is a new widget library, one can simply write an adapter for it to work with Granite UI.
In other words, Granite UI Foundation Vocabulary is the missing semantic to build long lasting, evolable Rich Internet Application.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Granite UI Vocabulary</a><ul>
<li><a class="reference internal" href="#foundation-toggleable-case-study">foundation-toggleable Case Study</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Granite UI Client-side</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="component.html"
                        title="next chapter">Granite UI Component</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../../../_sources/jcr_root/libs/granite/ui/docs/client/vocabulary.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="component.html" title="Granite UI Component"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Granite UI Client-side"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Granite UI 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Granite UI Client-side</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Adobe Systems Incorporated.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.3.
    </div>
  </body>
</html>