<cq  = 'http://www.day.com/jcr/cq/1.0'>
<sling = 'http://sling.apache.org/jcr/sling/1.0'>

//----------------------------------------------------< >---------------
[cq:ApplicationPrivilege] mixin

[mix:title] mixin
  - jcr:title (string)
  - jcr:description (string)
  
[cq:Template] > nt:hierarchyNode, mix:title
  // predefined page structure
  + jcr:content (nt:base)
	copy

  // template icon and thumbnail
  + icon.png (nt:file) copy
  + thumbnail.png (nt:file) copy

  // auto assign workflow configuration
  // the configuration will follow this structure below:
  // workflows
  //     + name1
  //         - cq:path
  //         - cq:workflowName
  + workflows (nt:base)
    copy

[cq:WorkflowModel] > nt:base, mix:versionable
 orderable
 - title (String)
 - description (String)
 - sling:resourceType (String)
   = "workflow/model" mandatory autocreated protected
 + nodes (nt:unstructured)
   copy
 + transitions (nt:unstructured)
   copy
 + metaData (nt:unstructured)
   copy

[cq:WorkflowNode]
 orderable
 - title (String)
 - description (String)
 - maxIdleTime (long)
 - type (String)
 - * (undefined)
 - * (undefined) multiple
 + metaData (nt:unstructured)
   copy
 + timeoutConfiguration (nt:unstructured)
   copy


[cq:WorkflowTransition]
 orderable
 - from (String)
 - to (String)
 - rule (String)
 + metaData (nt:unstructured)
   copy