/*
 * Copyright 1997-2008 Day Management AG
 * Barfuesserplatz 6, 4001 Basel, Switzerland
 * All Rights Reserved.
 *
 * This software is the confidential and proprietary information of
 * Day Management AG, ("Confidential Information"). You shall not
 * disclose such Confidential Information and shall use it only in
 * accordance with the terms of the license agreement you entered into
 * with Day.
 */
<cq='http://www.day.com/jcr/cq/1.0'>
<sling = 'http://sling.apache.org/jcr/sling/1.0'>
<granite = 'http://www.adobe.com/jcr/granite/1.0'>

// represents a workflow instance
[cq:Workflow] > nt:base, mix:referenceable
 - modelId (String)
 - modelVersion (String)
 - startTime (Date)
 - endTime (Date)
 - initiator (String)
 - * (undefined)
 - * (undefined) multiple
 - sling:resourceType (String)
 + workflowStack (nt:unstructured)
 + wait (nt:unstructured)
 + orTab (nt:unstructured)
 + data (cq:WorkflowData)
 + history (nt:unstructured)
 + metaData (nt:unstructured)
 + workItems (nt:unstructured)

[cq:WorkItem] > granite:InboxItem
 - workflowId (String)
 - nodeId (String)
 - sling:resourceType (String)
  - completedBy (String)
   - * (undefined)
   - * (undefined) multiple
 + metaData (nt:unstructured)

[cq:Payload]
 - path (Path)
 - uuid (String)
 - jcr:url (String)
 - binary (Binary)
 - javaObject (String)
 - * (undefined)
 - * (undefined) multiple

[cq:WorkflowData]
 - * (undefined)
 - * (undefined) multiple
 + payload (cq:Payload)
 + metaData (nt:unstructured)
   copy

[cq:WorkflowModel] > nt:base, mix:versionable
 orderable
 - title (String)
 - description (String)
 - sling:resourceType (String)
   = "cq/workflow/components/model" mandatory autocreated
 + nodes (nt:unstructured)
   copy
 + transitions (nt:unstructured)
   copy
 + metaData (nt:unstructured)
   copy
 + variables (nt:unstructured)
   copy

[cq:WorkflowNode]
 orderable
 - title (String)
 - description (String)
 - maxIdleTime (long)
 - type (String)
 - * (undefined)
 - * (undefined) multiple
 + metaData (nt:unstructured)
   copy
 + timeoutConfiguration (nt:unstructured)
   copy


[cq:WorkflowTransition]
 orderable
 - from (String)
 - to (String)
 - rule (String)
 + metaData (nt:unstructured)
   copy

// might be improved
[cq:OrTab]
 - workflowId (String) // possibly not needed since this node will be already attached to the workflow node
 - nodeId (String)

[cq:Wait]
  - workflowId (String) // possibly not needed since this node will be already attached to the workflow node
  - destNodeId (String)
  - fromNodeId (String)

[cq:WorkflowStack]
  // id of containee workflow instance
  - containeeInstanceId (String)
  - parentInstanceId (String)
  - nodeId (String)

// todo: possibly not needed anymore
// the process stack name could be composed of workflowId and containerWorkflowEndNodeId or
// even better of containerWorkflowEndNodeId
[cq:ProcessStack]
  - workflowId (String) // possibly not needed since this node will be already attached to the workflow node
  - containerWorkflowModelId (String)
  - containerWorkflowNodeId
  - containerWorkflowEndNodeId // still needed (if name already defines that id)

[cq:WorkflowLauncher]
  - nodetype (String)
  - glob (String)
  - eventType (Long)
  - description (String)
  - condition (String)
  - workflow (String)
  - * (undefined)
  - * (undefined) multiple
