<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
  Copyright 1997-2010 Day Management AG
  Barfuesserplatz 6, 4001 Basel, Switzerland
  All Rights Reserved.

  This software is the confidential and proprietary information of
  Day Management AG, ("Confidential Information"). You shall not
  disclose such Confidential Information and shall use it only in
  accordance with the terms of the license agreement you entered into
  with Day.
  -->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>A tab library for CQ personalization support</description>
    <tlib-version>1.0</tlib-version>
    <short-name>cqpersonalization</short-name>
    <uri>http://www.day.com/taglibs/cq/personalization/1.0</uri>


  <!-- =================================================================== -->
    <tag>
        <description>
            //TODO
        </description>
        <name>storePropertyTag</name>
        <tag-class>
            com.day.cq.personalization.tags.StorePropertyTag
        </tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
                Name of the property in store to render
            </description>
            <name>propertyName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Name of the context store to sync the value with
            </description>
            <name>store</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Prefix to value
            </description>
            <name>prefix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Suffix to value
            </description>
            <name>suffix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Property default value
            </description>
            <name>defaultValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>
            //TODO
        </description>
        <name>storeRendererTag</name>
        <tag-class>
            com.day.cq.personalization.tags.StoreRendererTag
        </tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
                Name of the context store to sync the value with
            </description>
            <name>store</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>
            Output the necessary snippet which renders a span tag with profile property value
            and Javascript code to maintain value in sync with the client side profile context.
        </description>
        <name>contextProfileProperty</name>
        <tag-class>
            com.day.cq.personalization.tags.ContextProfilePropertyTag
        </tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
                Name of the profile property to render
            </description>
            <name>propertyName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Name of the client context store to sync the value with (defaults to "profile")
            </description>
            <name>store</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Prefix to value
            </description>
            <name>prefix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Suffix to value
            </description>
            <name>suffix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>
            Output the necessary snippet which renders an img tag with profile avatar src
            and Javascript code to maintain image in sync with the client side profile context.
        </description>
        <name>contextProfileAvatar</name>
        <tag-class>
            com.day.cq.personalization.tags.ContextProfileAvatarTag
        </tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
                Path to the avatar to render
            </description>
            <name>avatarPath</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Path to the default image (no avatar).
            </description>
            <name>defaultPath</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Name of the client context store to sync the value with (defaults to "profile")
            </description>
            <name>store</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Name of the property to get the value for the title and alt img attributes (defaults to "formattedName")
            </description>
            <name>titlePropertyName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Name of the property to get the value for the src img attributes (defaults to "avatar")
            </description>
            <name>avatarPropertyName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>
            Output the necessary snippet which renders a link tag using profile path
            and Javascript code to maintain value in sync with the client side profile context.
        </description>
        <name>contextProfileLink</name>
        <tag-class>
            com.day.cq.personalization.tags.ContextProfileLinkTag
        </tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
                Link URI
            </description>
            <name>href</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Link display value
            </description>
            <name>displayValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Link display value property name
            </description>
            <name>displayValuePropertyName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Link identifier
            </description>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Name of the client context store to sync the value with (defaults to "profile")
            </description>
            <name>store</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Prefix to value
            </description>
            <name>prefix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Suffix to value
            </description>
            <name>suffix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <description>
            Output the necessary snippet which renders an input element with profile property value
            and Javascript code to maintain value in sync with the client side profile context.
        </description>
        <name>contextProfileHtmlInput</name>
        <tag-class>
            com.day.cq.personalization.tags.ContextProfileHtmlInputTag
        </tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
                Name of the profile property to render
            </description>
            <name>propertyName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Name of the client context store to sync the value with (defaults to "profile")
            </description>
            <name>store</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                HTML input id attribute.
            </description>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                HTML input class attribute.
            </description>
            <name>clazz</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                HTML input type attribute.
            </description>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                HTML input name attribute.
            </description>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
