<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
  Copyright 1997-2008 Day Management AG
  Barfuesserplatz 6, 4001 Basel, Switzerland
  All Rights Reserved.

  This software is the confidential and proprietary information of
  Day Management AG, ("Confidential Information"). You shall not
  disclose such Confidential Information and shall use it only in
  accordance with the terms of the license agreement you entered into
  with Day.
  -->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>A tag library for CQ Content Management support</description>
    <tlib-version>1.0</tlib-version>
    <short-name>cq</short-name>
    <uri>http://www.day.com/taglibs/cq/1.0</uri>

    <!-- =================================================================== -->
    <tag>
        <description>
            Creates an i18n localization context and stores it in the
            javax.servlet.jsp.jstl.fmt.localizationContext configuration variable.
        </description>
        <name>setContentBundle</name>
        <tag-class>com.day.cq.wcm.tags.SetContentBundleTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
                The language of the locale for which to retrieve the resource
                bundle.
            </description>
            <name>language</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Where the locale should be taken from. Either "static" (use "language"
                attribute), "request" (uses request.getLocale()), "page" (uses language
                of the current page or resource) or "auto" (uses page if available,
                otherwise request).
                Defaults to "static" if "language" is set; otherwise to "auto".
                For "static", the server default locale is used as a fallback.
                For "page", the "language" followed by the server default locale are
                used as fallbacks.
            </description>
            <name>source</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                The basename to use when creating the resource bundle.  A value of null
                will ignore basename properties when selecting messages; an empty-string
                value will filter messages by the existence of sling:basename properties
                (but ignoring the values of those properties); while a non-empty-string
                value will filter messages by the existence of sling:basename properties
                with at least one value matching the basename value.
            </description>
            <name>basename</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <!-- =================================================================== -->
    <tag>
        <description>
            Includes a resource rendering into the current page.
        </description>
        <name>include</name>
        <tag-class>
            com.day.cq.wcm.tags.IncludeTag
        </tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
                Whether to flush the output before including the target
            </description>
            <name>flush</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <description>
                The path to the resource object to include in the current
                request processing. If this path is relative it is
                appended to the path of the current resource whose
                script is including the given resource. Either resource
                or path must be specified. If both are specified, the
                resource takes precedences.
            </description>
            <name>path</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                The resource type of a resource to include. If the resource
                to be included is specified with the path attribute,
                which cannot be resolved to a resource, the tag may
                create a synthetic resource object out of the path and
                this resource type. If the resource type is set the path
                must be the exact path to a resource object. That is,
                adding parameters, selectors and extensions to the path
                is not supported if the resource type is set. If the resource already exist its resource type is ignored
                and it's rendered using the resource type specified in this attribute. This attribute and the
                defaultResourceType attribute are mutually exclusive.
            </description>
            <name>resourceType</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                The default resource type of the resource to include. If the resource
                to be included is specified with the path attribute,
                which cannot be resolved to a resource, the tag may
                create a synthetic resource object out of the path and
                this resource type. If the resource to be included resolves to an existing resource then it is rendered
                using its resource type and this attribute is ignored. This attribute and the resourceType attribute are
                mutually exclusive.
            </description>
            <name>defaultResourceType</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                The jsp script to include.
            </description>
            <name>script</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Controls if the component hierarchy should be ignored for script
                resolution. If true, only the search paths are respected.
            </description>
            <name>ignoreComponentHierarchy</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <!-- =================================================================== -->
    <tag>
        <description>
            Defines regularly used scripting variables
        </description>
        <name>defineObjects</name>
        <tag-class>
            com.day.cq.wcm.tags.DefineObjectsTag
        </tag-class>
        <tei-class>
            com.day.cq.wcm.tags.DefineObjectsTEI
        </tei-class>
        <body-content>empty</body-content>
        <!-- attributes inherited from sling -->
        <attribute>
            <name>requestName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>responseName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>resourceName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>nodeName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>logName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>resourceResolverName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>slingName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <!-- wcm specific attributes -->
        <attribute>
            <name>componentContextName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>editContextName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>propertiesName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>pageManagerName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>currentPageName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>resourcePageName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>pagePropertiesName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>componentName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>designerName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>currentDesignName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>resourceDesignName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>currentStyleName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>xssAPIName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <!-- =================================================================== -->
    <tag>
        <description>
            Writes the current request URL to the JspWriter. The two tags
            addParam and removeParam may be used inside the body of this tag
            to modify the current request URL before it is written.
        </description>
        <name>requestURL</name>
        <tag-class>
            com.day.cq.wcm.tags.RequestURLTag
        </tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <!-- =================================================================== -->
    <tag>
        <description>
            Adds a request parameter with the given name and value to the
            enclosing requestURL tag.
        </description>
        <name>addParam</name>
        <tag-class>
            com.day.cq.wcm.tags.AddParamTag
        </tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <!-- =================================================================== -->
    <tag>
        <description>
            Removes a request parameter with the given name and value from the
            enclosing requestURL tag. If no value is provided all parameters
            with the given name are removed.
        </description>
        <name>removeParam</name>
        <tag-class>
            com.day.cq.wcm.tags.RemoveParamTag
        </tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <!-- =================================================================== -->
    <tag>
        <description>
            Convenience tag to output component text.
        </description>
        <name>text</name>
        <tag-class>
            com.day.cq.wcm.tags.TextTag
        </tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                Name of the property to use. The name is
                relative to the current resource.
            </description>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Value to use for output. If this attribute is present, it
                overwrites the use of the 'property' attribute.
            </description>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Value to use for diff output. If this attribute is present, it
                overwrites the use of the 'property' attribute.
            </description>
            <name>oldValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Determines whether characters &lt;,&gt;,&amp;,'," in the
                resulting string should be converted to their
                corresponding character entity codes. Default value is
                false.
                Note that the escaping is applied after the optional formatting.
            </description>
            <name>escapeXml</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Optional java.text.Format to use for formatting the text.
            </description>
            <name>format</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.text.Format</type>
        </attribute>
        <attribute>
            <description>
                Suppress calculation of a diff output, even if a diff info
                is present.
            </description>
            <name>noDiff</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                CSS class name of an element that will surround non-empty output.
                if empty, no element will be added.
            </description>
            <name>tagClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Name of an element that will surround non-empty output. defaults to
                DIV.
            </description>
            <name>tagName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Default value to use for null / empty text in edit mode, i.e. the
                placeholder. Please note that the default check is performed
                after the optional formatting and escaping. I.e. is written as-is
                to the output.

                defaults to
                "&lt;div>&lt;span class="cq-text-placeholder">&amp;para;&lt;/span>&lt;/div>"
            </description>
            <name>placeholder</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Default value to use for null / empty text.
                Please note that the default check is performed after the
                optional formatting and escaping. I.e. is written as-is to the
                output.
            </description>
            <name>default</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description>
                If set to true, it makes sure any HTML in the text
                gets filtered and not escaped, when escapeXml is set to true.
            </description>
            <name>enforceFilterHTML</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>

    <!-- =================================================================== -->
    <tag>
        <description>
            @deprecated Use &lt;http://www.adobe.com/taglibs/granite/ui/1.0:includeClientLib/&gt; instead.
            Includes a cq html client library. This can be a js, css or theme library.
            Depending on which attribute is set (in order: categories, theme, js or css),
            only that one will be handled. For multiple inclusions of different types
            please use this tag multiple times. This tag is a convenience wrapper
            around the com.adobe.granite.ui.clientlibs.HtmlLibraryManager, service interface.
        </description>
        <name>includeClientLib</name>
        <tag-class>
            com.adobe.granite.ui.tags.IncludeClientLibraryTag
        </tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
                A list of comma-separated client lib categories. This will include
                all Javascript and CSS libraries for the given categories. The theme
                name is extracted from the request.
            </description>
            <name>categories</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                A list of comma-separated client lib categories. This will include
                all theme related libraries (both CSS and JS) for the given categories.
                The theme name is extracted from the request.
            </description>
            <name>theme</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                A list of comma-separated client lib categories. This will include
                all Javascript libraries for the given categories.
            </description>
            <name>js</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                A list of comma-separated client lib categories. This will include
                all CSS libraries for the given categories.
            </description>
            <name>css</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                A flag that indicates of only themed or non themed libraries should
                be included. If omitted, both sets are included.
                Only applies to pure JS or CSS includes (not for categories or
                theme includes).
            </description>
            <name>themed</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
    </tag>

</taglib>
