
Apache Sling XSS Protection API
Copyright 2007-2022 The Apache Software Foundation

Apache Sling is based on source code originally developed 
by Day Software (http://www.day.com/).

This product includes software developed at
The Apache Software Foundation (http://www.apache.org/).

The Apache Sling XSS Bundle is based on source code originally developed
by Adobe Systems Inc. (http://www.adobe.com/).

This product includes software developed by the
The Open Web Application Security Project (https://www.owasp.org/).
